
> eco-app@0.1.0 build
> vite build

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3757 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  3.23 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[35massets/TourInicial-CKvRuYOA.css           [39m[1m[2m 14.48 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[35massets/index-X6Kgoqv0.css                 [39m[1m[2m121.53 kB[22m[1m[22m[2m │ gzip:  21.38 kB[22m
[2mdist/[22m[36massets/chevron-left-SW7TdlRE.js           [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.79 kB[22m
[2mdist/[22m[36massets/chevron-right-DfswpEKH.js          [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.79 kB[22m
[2mdist/[22m[36massets/play-CUCIaYjR.js                   [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.75 kB[22m
[2mdist/[22m[36massets/chevron-down-CXcWRTJK.js           [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.78 kB[22m
[2mdist/[22m[36massets/x-BMca0RtC.js                      [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     0.81 kB[22m
[2mdist/[22m[36massets/track-iIS9EuCg.js                  [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     2.24 kB[22m
[2mdist/[22m[36massets/memoryData-DD1Wbu-Z.js             [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     2.32 kB[22m
[2mdist/[22m[36massets/heart-iJYokKw_.js                  [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     0.89 kB[22m
[2mdist/[22m[36massets/PhoneFrame-cUz0915L.js             [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     1.58 kB[22m
[2mdist/[22m[36massets/volume-2-B1JO0MSB.js               [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     1.03 kB[22m
[2mdist/[22m[36massets/mic-B8KoiHUG.js                    [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     1.04 kB[22m
[2mdist/[22m[36massets/eye-BNT5-_ha.js                    [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m[2m │ map:     2.06 kB[22m
[2mdist/[22m[36massets/WelcomePage-C3Xtydcs.js            [39m[1m[2m  1.06 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m[2m │ map:     4.30 kB[22m
[2mdist/[22m[36massets/EcoBubbleLoading-Dao2F88n.js       [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     3.23 kB[22m
[2mdist/[22m[36massets/AnimatedSection-9VHGjLIo.js        [39m[1m[2m  1.48 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m[2m │ map:     6.41 kB[22m
[2mdist/[22m[36massets/EnergyBlessingsPage-CPt192Sc.js    [39m[1m[2m  3.37 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m[2m │ map:     7.35 kB[22m
[2mdist/[22m[36massets/RingDetail-DNZ-QnJb.js             [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m[2m │ map:     7.66 kB[22m
[2mdist/[22m[36massets/emotionTokens-gpsuH_4D.js          [39m[1m[2m  3.54 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m[2m │ map:    12.72 kB[22m
[2mdist/[22m[36massets/RingIcon-MeqaAdiv.js               [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m[2m │ map:     9.85 kB[22m
[2mdist/[22m[36massets/ResetSenha-CKSQcP1r.js             [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m[2m │ map:    10.55 kB[22m
[2mdist/[22m[36massets/VoicePage-CtEBYDNz.js              [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m[2m │ map:    14.45 kB[22m
[2mdist/[22m[36massets/HomeHeader-DJ8BdD6E.js             [39m[1m[2m  4.59 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m[2m │ map:    12.66 kB[22m
[2mdist/[22m[36massets/DiarioEstoicoPage-ByzXCOhV.js      [39m[1m[2m  4.65 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m[2m │ map:    12.06 kB[22m
[2mdist/[22m[36massets/SleepArticle-DC-YhODT.js           [39m[1m[2m  4.66 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m[2m │ map:     7.83 kB[22m
[2mdist/[22m[36massets/linear-o8SKmHr1.js                 [39m[1m[2m  5.58 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m[2m │ map:    26.96 kB[22m
[2mdist/[22m[36massets/Timeline-C4xEOsTt.js               [39m[1m[2m  6.01 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    15.08 kB[22m
[2mdist/[22m[36massets/memoryCardDto-TwTJmLgO.js          [39m[1m[2m  7.34 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m[2m │ map:    29.70 kB[22m
[2mdist/[22m[36massets/Progress-Ch1hsgFd.js               [39m[1m[2m  7.39 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m[2m │ map:    17.55 kB[22m
[2mdist/[22m[36massets/QuickSuggestions-B3nT4tEP.js       [39m[1m[2m  7.48 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m[2m │ map:    18.34 kB[22m
[2mdist/[22m[36massets/MeditationPlayerPage-7EWXw2E-.js   [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m[2m │ map:    20.64 kB[22m
[2mdist/[22m[36massets/TourInicial-wFKqNad8.js            [39m[1m[2m  8.21 kB[22m[1m[22m[2m │ gzip:   2.76 kB[22m[2m │ map:    25.87 kB[22m
[2mdist/[22m[36massets/FiveRingsHub-D-fohyhZ.js           [39m[1m[2m  8.71 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m[2m │ map:    19.07 kB[22m
[2mdist/[22m[36massets/GoodNightSleepArticle-Bm8smLcY.js  [39m[1m[2m  9.69 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m[2m │ map:    18.41 kB[22m
[2mdist/[22m[36massets/LoginPage-DhidtHCS.js              [39m[1m[2m 10.57 kB[22m[1m[22m[2m │ gzip:   3.56 kB[22m[2m │ map:    24.50 kB[22m
[2mdist/[22m[36massets/MemoryLayout-BS62w4SB.js           [39m[1m[2m 12.36 kB[22m[1m[22m[2m │ gzip:   4.19 kB[22m[2m │ map:    43.08 kB[22m
[2mdist/[22m[36massets/DailyRitual-BcmD8inu.js            [39m[1m[2m 12.58 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m[2m │ map:    36.15 kB[22m
[2mdist/[22m[36massets/RiquezaMentalProgram-CPqPthLx.js   [39m[1m[2m 13.36 kB[22m[1m[22m[2m │ gzip:   3.74 kB[22m[2m │ map:    30.38 kB[22m
[2mdist/[22m[36massets/ProfileSection-D5vmxNAZ.js         [39m[1m[2m 13.86 kB[22m[1m[22m[2m │ gzip:   4.57 kB[22m[2m │ map:    39.93 kB[22m
[2mdist/[22m[36massets/MemoriesSection-CU38C2XH.js        [39m[1m[2m 18.41 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m[2m │ map:    47.92 kB[22m
[2mdist/[22m[36massets/CreateProfilePage-ygeYDabE.js      [39m[1m[2m 21.82 kB[22m[1m[22m[2m │ gzip:   7.84 kB[22m[2m │ map:    55.95 kB[22m
[2mdist/[22m[36massets/ReportSection-DYOcrujw.js          [39m[1m[2m 26.89 kB[22m[1m[22m[2m │ gzip:   8.22 kB[22m[2m │ map:    84.11 kB[22m
[2mdist/[22m[36massets/HomePage-L0IWnOW7.js               [39m[1m[2m 40.57 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m[2m │ map:    98.30 kB[22m
[2mdist/[22m[36massets/memoriaApi-DaYvi1Ik.js             [39m[1m[2m 48.19 kB[22m[1m[22m[2m │ gzip:  18.38 kB[22m[2m │ map:   227.94 kB[22m
[2mdist/[22m[36massets/isDate-CceLv5GC.js                 [39m[1m[2m 65.51 kB[22m[1m[22m[2m │ gzip:  26.21 kB[22m[2m │ map:   320.57 kB[22m
[2mdist/[22m[36massets/nivo-bar-JXfAA61z.js               [39m[1m[2m230.32 kB[22m[1m[22m[2m │ gzip:  69.92 kB[22m[2m │ map:   900.33 kB[22m
[2mdist/[22m[36massets/ChatPage-DCsCBsyX.js               [39m[1m[2m310.85 kB[22m[1m[22m[2m │ gzip:  96.53 kB[22m[2m │ map: 1,536.66 kB[22m
[2mdist/[22m[36massets/nivo-line.es-B100Zo7B.js           [39m[1m[2m341.58 kB[22m[1m[22m[2m │ gzip: 119.99 kB[22m[2m │ map: 1,399.78 kB[22m
[2mdist/[22m[36massets/index-CEmeqJrz.js                  [39m[1m[33m789.31 kB[39m[22m[2m │ gzip: 243.37 kB[22m[2m │ map: 3,422.37 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.59s[39m
